# GLOBAL ######################################################################
### Please replace "example by your project_id 
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=php_ajax

### PORTS 
PORT_WEB=85
PORT_WEBXDEBUG=9005
PORT_D7XDEBUG=9005
PORT_WEBXHPROF=8055
PORT_DATABASE=3305
PORT_PHPMYADMIN=8015
PORT_MEMCACHE=11215


# WEB_XDEBUG && WEB_XHPROF #####################################################
### the root of your drupal code
DOCUMENTROOT=ajax

### your local path to the documentroot
LOCALPATH=./../project

# WEB_XDEBUG ###################################################################
XDEBUG_SERVERNAME=drupal.local
XDEBUG_SERVERALIAS="*.drupal.local drupal2.local *.drupal2.local"

# WEB_XDEBUG ###################################################################
DRUPAL7_SERVERNAME=drupal7.local
DRUPAL7_SERVERALIAS="*.drupal7.local drupal7b.local *.drupal7b.local"

# WEB_XHPROF ###################################################################
XHPROF_SERVERNAME="drupal-xhprof.local"
XHPROF_SERVERALIAS="*.drupal-xhprof.local drupal2-xhprof.local *.drupal2-xhprof.local"

# MYSQL ########################################################################
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=php-ajax
MYSQL_USER=drupal_user
MYSQL_PASSWORD=mysqlpwd

MYSQL_CONFIG=./config/mysql

# PHPMYADMIN ###################################################################
UPLOAD_SIZE=1G

# MEMCACHE #####################################################################
MEMCACHE_MEM=64
